<snippet>
	<content><![CDATA[
/********************************************************************************
	Name:			${TM_FILENAME}
	Author:			${1:$TM_FULLNAME, - Business Name}
	Created:		${2:Creation Date}
	Last Updated:	${2:Update Date}
	For Version:	6.6x
---------------------------------------------------------------------------------
	Summary:		${TM_SELECTED_TEXT}

	Mod Summary:	$3

	Business Use:	$4

********************************************************************************/

#define LOG_TO_FILE true
#define DEBUG_LEVEL 5

#link "sedbc"
#include "../script/STL/packages/Logging/iScriptDebug.js";

var debug;

function main()
{
	debug = new iScriptDebug("USE SCRIPT FILE NAME", LOG_TO_FILE, DEBUG_LEVEL);

	try
	{
		// Code Goes Here
	}
	catch(e)
	{
		debug.log("CRITICAL", "***********************************************\n");
		debug.log("CRITICAL", "***********************************************\n");
		debug.log("CRITICAL", "**                                           **\n");
		debug.log("CRITICAL", "**    ***    Fatal iScript Error!     ***    **\n");
		debug.log("CRITICAL", "**                                           **\n");
		debug.log("CRITICAL", "***********************************************\n");
		debug.log("CRITICAL", "***********************************************\n");
		debug.log("CRITICAL", "\n\n\n%s\n\n\n", e.toString());
		debug.log("CRITICAL", "\n\nThis script has failed in an unexpected way.  Please\ncontact Perceptive Software Customer Support at 800-941-7460 ext. 2\nAlternatively, you may wish to email support@imagenow.com\nPlease attach:\n - This log file\n - The associated script [%s]\n - Any supporting files that might be specific to this script\n\n", _argv[0]);
		debug.log("CRITICAL", "***********************************************\n");
		debug.log("CRITICAL", "***********************************************\n");
	}
	finally
	{
		debug.log("INFO", "${TM_FILENAME} script finished.\n\n");
		debug.finish();
		return 0;
	}
}

]]></content>
	<tabTrigger>init</tabTrigger>
	<scope>source.js</scope>
	<description>ImageNow iScript Initalizer</description>
</snippet>
